# spring-security

./: pom.xml
immoc-security-app/: pom.xml
immoc-security-browser/: pom.xml
immoc-security-code/: pom.xml
immoc-security-code/src/main/java/social/qq/aip/: QQ.java  QQImpl.java  QQUserInfo.java  test.java
immoc-security-code/src/main/java/social/qq/connect/: QQServiceProvider.java
immoc-security-demo/: pom.xml
immoc-security-demo/src/main/java/com/immoc/: DemoApplication.java
immoc-security-demo/src/main/java/com/immoc/dto/: User.java  UserQueryCondition.java
immoc-security-demo/src/main/java/com/immoc/web/controller/: UserController.java
immoc-security-demo/src/main/resources/: application.properties
immoc-security-demo/src/test/java/com/immoc/web/controller/: UserControllerTest.java
