<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>immoc-security</artifactId>
        <groupId>com.immoc.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>immoc-security-browser</artifactId>


    <dependencies>
        <!--引入imooc-security-code子模块-->
        <dependency>
            <groupId>com.immoc.security</groupId>
            <artifactId>immoc-security-code</artifactId>
            <version>${imooc.security.version}</version>
        </dependency>
        <!--引入session 集群环境下session的管理-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>

</project>